ATTACK_1 = ("(1)Attempt to trade blows trying for the upper hand")
ATTACK_2 = ("(2)Play it slow and out last your opponent")
ATTACK_3 = ("(3)Go for the a big blow")
ATTACK_4 = ("(4)Side strike, hoping for a clean hit")
ATTACK_5 = ("(5)Slice up, attempting for some damage")
ATTACK_6 = ("(6)Go for the foot, trying to trip your opponent")
ATTACK_7 = ("(7)Go for a stab praying that you turn your opponent into a human kabob")
ATTACK_8 = ("(8)")
ATTACK_9 = ("(9)")
ATTACK_10 = ("(0)")


                         
   